body {
    margin-left: 50px;
}

h1{
    text-align: center;
    padding: 30px;
    max-width: 800px;
    font-size: 50px;
    color: rgb(252, 87, 46);
}

.grid-container{
    display: grid;
    grid-template-columns: 80px repeat(5,1fr);
    max-width: 800px;
    height: 400px;
}

.days-of-the-week{
    background-color: coral;
    color: white;
}

.grid-item{
    border: 1px solid rgb(216, 100, 58);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:nth-child(11){
    grid-row: 2/4;
    grid-column: 5/6;
}

.grid-item:nth-child(19){
    grid-row: 4/6;
    grid-column: 2/3;
}

.grid-item:nth-child(21){
    grid-row: 4/6;
    grid-column: 4/5;
}

.grid-item:nth-child(22){
    grid-row: 4/6;
    grid-column: 5/6;
}

.grid-item:nth-child(28){
    grid-row: 6/8;
    grid-column: 2/3;
}

.grid-item:nth-child(29){
    grid-row: 6/8;
    grid-column: 3/4;
}

.grid-item:nth-child(32){
    grid-row: 6/8;
    grid-column: 6/7;
}

.grid-item:nth-child(34){
    grid-row: 7/9;
    grid-column: 4/5;
}

.period {
    background-color: coral;
    color: white;
}